spring.h2.console.enabled=true
spring.datasource.url=${myapp.datasource.url}
spring.datasource.driverClassName=${myapp.datasource.driverClassName}
spring.datasource.username=${myapp.datasource.username}
spring.datasource.password=${myapp.datasource.password}

#spring boot error (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS ...)
#data fetch from db is ok !
#better use mapper rather than uncomment next line !
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# not recommended  in production !
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# The pretty print property will work in this configuration as well
logging.level.org.hibernate.SQL=DEBUG
# to have more log logging.level.org.hibernate.type=TRACE
# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.data=classpath:/db/runtime.sql
#none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
# To prevent H2 Console throwing a error webAllowOthers (must be set with docker expose port)
spring.h2.console.settings.web-allow-others=true

#dev: no caching
spring.profiles.active=dev

# To change app port
#server.port=8082

test.myparam=${FOO}