spring.h2.console.enabled=true
spring.datasource.url=${myapp.datasource.url}
spring.datasource.driverClassName=${myapp.datasource.driverClassName}
spring.datasource.username=${myapp.datasource.username}
spring.datasource.password=${myapp.datasource.password}

#spring boot error (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS ...)
#data fetch from db is ok !
#better use mapper rather than uncomment next line !
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
spring.datasource.data=classpath:/db/runtime.sql
#none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
# To prevent H2 Console throwing a error webAllowOthers (must be set with docker expose port)
spring.h2.console.settings.web-allow-others=true

#dev: no caching
spring.profiles.active=prd

# To change app port
#server.port=8082

test.myparam=${FOO}