# See https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
# Spring Boot: OS environment variables priority over Application properties. This variables will be overridden by docker !
FOO=BAR-LOCAL
myapp.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
myapp.datasource.driverClassName=org.h2.Driver
myapp.datasource.username=sa
myapp.datasource.password=